entity.demomod.demoHostile.name=Demo Hostile Mob
item.demomod:spawn_demoHostile.name=Spawn Demo Hostile Mob
entity.demomod.demoTameable.name=Demo Tameable Mob
item.demomod:spawn_demoTameable.name=Spawn Demo Tameable Mob
entity.demomod.demoBoss.name=Demo Boss
item.demomod:spawn_demoBoss.name=Spawn Demo Boss
item.demomod:demoHelmet.name=Demo Helmet
item.demomod:demoChestplate.name=Demo Chestplate
item.demomod:demoLeggings.name=Demo Leggings
item.demomod:demoBoots.name=Demo Boots
item.demomod:demoItem.name=Demo Ingot
item.demomod:demoPickaxe.name=Demo Pickaxe
item.demomod:demoHoe.name=Demo Hoe
item.demomod:demoShovel.name=Demo Shovel
item.demomod:demoAxe.name=Demo Axe
item.demomod:demoBow.name=Demo Bow
item.demomod:demoSword.name=Demo Sword
item.demomod:demoGiantSword.name=Demo Giant Sword
item.demomod:demoFood.name=Demo Food
item.demomod:demoSeed.name=Demo Seed
tile.demomod:demoBlockBush.name=Demo Bush
tile.demomod:demoBlock.name=Demo Block
tile.demomod:demoBlockOre.name=Demo Ore
tile.demomod:demoBlockMultiOre.name=Demo Multi Ore
